<a href="index.html"> ← Back to Index </a>

<p id="override">Overriding Text</p>

<nav aria-label="get into the groove">
  <a href="#" aria-labelledby="override">The Button</a>
  <button role="presentation" aria-describedby="desc1 desc2">
    The Button with P
  </button>
  <div tabindex="0" role="presentation" aria-describedby="desc1 desc2">
    Not a Button
  </div>
  <button aria-label="vocalize this">The Button</button>
  <button aria-labelledby="override" aria-label="vocalize this">
    The Button
  </button>
</nav>

<p id="desc1">This is the frist description of the button</p>

<p id="desc2">en then some more</p>
